<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">


    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_system"
            android:id="@+id/systemImageView"
            android:layout_toLeftOf="@id/centre_marker"/>
    <TextView
            android:id="@+id/centre_marker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="-100dp"
            android:layout_centerHorizontal="true"/>
    <Button
            android:id="@+id/systemButton"
            android:text="Systém"
            android:layout_toRightOf="@id/centre_marker"
            android:layout_width="250dp"
            android:layout_height="60dp"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_battery"
            android:id="@+id/batteryImageView"
            android:layout_toLeftOf="@id/centre_marker"
            android:layout_below="@id/systemButton"/>
    <Button
            android:id="@+id/batteryButton"
            android:text="Baterie"
            android:layout_below="@id/systemButton"
            android:layout_toRightOf="@id/centre_marker"
            android:layout_width="250dp"
            android:layout_height="60dp"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_sensor"
            android:id="@+id/sensorImageView"
            android:layout_toLeftOf="@id/centre_marker"
            android:layout_below="@id/batteryImageView"/>
    <Button
            android:id="@+id/sensorButton"
            android:text="Senzory"
            android:layout_below="@id/batteryButton"
            android:layout_toRightOf="@id/centre_marker"
            android:layout_width="250dp"
            android:layout_height="60dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_app"
            android:id="@+id/appImageView"
            android:layout_toLeftOf="@id/centre_marker"
            android:layout_below="@id/sensorImageView"/>
    <Button
            android:id="@+id/appButton"
            android:text="Aplikace"
            android:layout_below="@id/sensorButton"
            android:layout_toRightOf="@id/centre_marker"
            android:layout_width="250dp"
            android:layout_height="60dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_memory"
            android:id="@+id/memoryImageView"
            android:layout_toLeftOf="@id/centre_marker"
            android:layout_below="@id/appImageView"/>
    <Button
            android:id="@+id/memoryButton"
            android:text="Paměti"
            android:layout_below="@id/appButton"
            android:layout_toRightOf="@id/centre_marker"
            android:layout_width="250dp"
            android:layout_height="60dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_cpu"
            android:id="@+id/cpuImageView"
            android:layout_toLeftOf="@id/centre_marker"
            android:layout_below="@id/memoryImageView"/>
    <Button
            android:id="@+id/cpuButton"
            android:text="CPU"
            android:layout_below="@id/memoryButton"
            android:layout_toRightOf="@id/centre_marker"
            android:layout_width="250dp"
            android:layout_height="60dp"/>

</RelativeLayout>